description = This template generates a Play Java project
name = play-java-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.11.8
play_version=maven(com.typesafe.play, play_2.11)
